{
  "name": "crownridge-enterprise",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run start",
    "build": "npm --workspace frontend run build",
    "build:frontend": "npm --workspace frontend run build",
    "start": "npm --workspace backend run start",
    "start:backend": "npm --workspace backend run start"
  }
}
